#GG Isuka mod by Kamekaze 1.0
#email: ilive@kamekaze.world
#bsky: kamekaze.world
#yt: M.U.G.E.N. Kamekaze	
#Commissioned by: @jerry
#======================================================
[Function nearestplayer() id]
let tp = 1+numenemy+numpartner;
let np=999.0;
let fid=0;

for i=1; $tp; 1 
{

	if player($i),id = id  || player($i),life = 0
	{
	continue;
	}

let px=  pos x;
let eposx= player($i),pos x;
let basedist = ($px - $eposx)*(-facing);

	if abs($basedist) < $np && $basedist>=0 && (player($i),life) 
	{
	let fid =$i;
	let np =$basedist;
	}

}
map(is_closestplayer):=$fid;
let id =$fid;

#======================================================
[Function nearestplayerproj(i,in) id]
let tp = 1+numenemy+numpartner;
let np=999.0;
let fid=0;

for i=1; $tp; 1 
{

	if player($i),id = id  || player($i),life = 0
	{
	continue;
	}

let px= projvar($i,$in,pos x);
let eposx= player($i),pos x;
let basedist = ($px - $eposx)*(-facing);

	if abs($basedist) < $np && $basedist>=0 && (player($i),life) 
	{
	let fid =$i;
	let np =$basedist;
	}

}
let id =$fid;

#======================================================
[function ispartner(p) y]
let y = 0;
for i=0;numpartner;1{
if player($p),alive{
if (player($p),id = partner($i),id){
let y = $i;
}
break;
}
}
#======================================================
[function roundcanbeover() y]
let y =0;
for i=1; 1+numpartner+numenemy; 1 
{
	if player($i),life
	{
	let y =$y+1;
	}
}

#======================================================
[Function is_setDist(p)]
##used to detect nearest actual opponent
let px=  pos x;
let eposx= player($p),pos x;
let py=  pos y;
let eposy= player($p),pos y;
let pz=  pos z;
let eposz= player($p),pos z;
let rf = facing;

let cgf =   const(size.ground.front);
let cgb =   const(size.ground.back);
let ecgf = player($p),const(size.ground.front);
let ecgb = player($p),const(size.ground.back);

let caf =  const(size.air.front);
let ecaf = player($p),const(size.air.front);
let ecab = player($p),const(size.air.back);



let basedist = ($px - $eposx);
let basedisty = ($eposy - $py );
let basedistz = ($eposz - $pz );
if roundstate!=4||!alive
{
 map(is_enemydx):=$basedist *(-facing);
 
 map(is_enemydy):=$basedisty*($basedistz=0);
  map(is_enemydz):=$basedistz;
if  statetype!=A && player($p),statetype!=A {
 map(is_enemybdx):=($basedist +($cgf+$ecgf)*$rf)*(-$rf);
}

if  statetype=A && player($p),statetype!=A {
 map(is_enemybdx):=($basedist +(($caf+$ecgf)*cond( map(is_enemydx)<0,0,$rf)))*(-$rf);

}

if  statetype!=A && player($p),statetype=A {
 map(is_enemybdx):=($basedist +(($cgf+$ecaf)*cond( map(is_enemydx)<0,0,$rf)))*(-$rf);
}

if  statetype=A && player($p),statetype=A {
 map(is_enemybdx):=($basedist +($caf+$ecaf)*$rf)*(-$rf);
}
}

[Statedef +1]
ignorehitpause if teammode=simul && gamemode = "freeforall"
{
assertspecial{flag:noautoturn}

if !ishelper
{
	if map(is_turn_buffer) && (stateno=[0,105] || ctrl&&movetype=I||time=0 &&movetype=A&&stateno=[200,699]) 
	{
	turn{}
	map(is_turn_buffer):=0;
	}

let er = call roundcanbeover();

	if $er=1 && life=0 && alive 
	{
	lifeadd{value:-1}
	}else if $er>1
	{
	assertspecial{flag:noko}
	}

	if life = 0 && (statetype=S||statetype=C||statetype=A && stateno=[5040,5050])
	{
	changestate{value:135059}
	}

	ignorehitpause if life=0 && statetype=L 
	{
	playerpush{value:0}
	screenbound{value:0}
		if incustomstate
		{
		posset{y:0}
		selfstate{value:5150}
		}
		else
		{
		posset{y:0}
		changestate{value:5150}
		}

	}

let np = call nearestplayer();
call is_setDist($np);
let nip =call ispartner($np);

	ignoreHitPause if $nip && !map(is_enemydz) && map(is_enemydx) =[-partner($nip),const(size.ground.back),partner($nip),const(size.ground.front)] &&  (map(is_enemydy)=0 ||abs(map(is_enemydy))< partner($nip),const(size.height)*.75)   
	{
	posadd{x:cond(map(is_enemydx)>0,const(size.ground.front)*.25,-const(size.ground.back)*.25);redirectid:partner($nip),id}
	if statetype!=A{
	posadd{x:cond(map(is_enemydx)>0,-partner($nip),const(size.ground.front)*.25, -partner($nip),const(size.ground.back)*.25)}
	}
	}

	if hitdefattr=SCA,AA,AT
	{
	ModifyHitdef{affectteam:B}
	}

}
else
{
let np = call nearestplayer();
call is_setDist($np);
let nip =call ispartner($np);
if $nip{
if !map(is_reflected){
ModifyHitdef{affectteam:F}
}
} 
else{
ModifyHitdef{affectteam:E}
}


}
}
else
{
 map(is_enemybdx):=p2bodydist x;
 map(is_enemydx):=p2dist x;
 map(is_enemydy):=p2dist y;
  map(is_enemydz):=p2dist z;
}

[statedef -4]
ignorehitpause if teammode=simul && gamemode = "freeforall"{
assertspecial{flag:noautoturn}
}

[statedef -1]
ignorehitpause if teammode=simul && gamemode = "freeforall"{
	if !ishelper
	{

		if ((command="w" || command="d")||AIlevel && map(is_enemydx)<-15) && !map(is_turnbutton) {
		map(is_turnbutton):=2;
		}

		if map(is_turnbutton) 
		{
			if stateno=[0,105]
			{
			turn{}
			if (stateno=0||stateno=11) && anim!=const(AnimStandTurning) && anim!=const(AnimCrouchTurning)
			{
			changeanim{value:cond(statetype=C,const(AnimCrouchTurning),const(AnimStandTurning))}
			}
			map(is_turnbutton):=0;
			}
			else if !map(is_turn_buffer) { 
				map(is_turn_buffer):=1;
			}
			if map(is_turnbutton) 
			{
				map(is_turnbutton):=map(is_turnbutton)-1;
			}
		}
	}
}


#-------------------------------------------------------------------------------
# Air get-hit (falling)
[StateDef 135059; type: A; movetype: H; physics: N;]

if animTime = 0 && anim = 5035 || time = 0 && anim != 5035 &&
	anim != [5051, 5059] && anim != [5061, 5069] && anim != 5090 {
	changeAnim{value: 5050}
}
persistent(0) if anim = [5050, 5059] && vel y >= ifElse(anim = 5050,
	const240p(1), const240p(-2)) && selfAnimExist(anim + 10) {
	changeAnim{value: anim + 10}
}
if time > 0 {
	velAdd{y: getHitVar(yAccel)}
}

if vel y > 0 && pos y >= cond(anim = [5051, 5059] || anim = [5061, 5069], 0, const(movement.air.gethit.groundlevel)) {
	changeState{value: 5100}
}